<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fan</title>
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <!-- navbar -->
    <nav>
        <ul>
          
    <br>
        <center>
    <br>
            
            <div class="input-group rounded">
    <h2 style="font-size: xx-large;"><b style="color: goldenrod;">My</b>Fan</h2>
    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href="" class="uio"> <b> HOME </b> </a>
    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="uio"><b> SHOP </b></a>
    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="uio"><b> EXPORT INQUIRIES </b></a>
    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="uio"><b> WARRANTY SERVICE </b></a>
    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="uio"><b> ABOUT US </b></a>
    
    
    
    
              
                
                &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;
                &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;
              
                
    
              <input type="search" class=" rounded" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" style="height: 40px; width: 400px;">
              <a href="#"></a>
              &nbsp;
              <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search"></i>
              </span>
              &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; 
              <i class="fa fa-user fa-2x"></i>
              &nbsp; &nbsp; &nbsp;  &nbsp;
              <i class="fa fa-cart-shopping fa-2x"></i>
            </div>
          
        
        
            <li class="nav-item dropdown" style="padding: 10px; font-size: small; color: white; " id="languageDropdown">
          </center>
        </ul>
        </nav>
    
    <!-- navbar end -->
    <!-- Gallrey image -->
    <ul>
<div class="card-group">
    <div>
    <img src="images/FanPedestal3.webp" alt="" style="width: 20rem;">
    </div>
<div>
    <img src="images/card2.webp" alt="" style="width: 20rem;">
</div>

<div>
    <img src="images/card3.webp" alt="" style="width: 20rem;">
</div>

<div>
    <img src="images/logo1.png" alt="" style="width: 14rem;">
</div>
<div>
    <img src="images/fan small.webp" alt="" style="width: 15rem;">
</div>
<br><br>
<div>
    <img src="images/fan-myga-model-1.webp" alt="" style="width: 20rem;">
</div>
<div>
    <img src="images/card.webp" alt="" style="width: 20rem;">
</div>
<div>
    <img src="images/fan grande.webp" alt="" style="width: 20rem;">
</div>
<div>
    <img src="images/image.webp" alt="" style="width: 20rem;">
</div>
<br><br>
<div>
    <img src="images/fan.webp" alt="" style="width: 20rem;">
</div>

<div>
    <img src="images/card4.webp" alt="" style="width: 20rem; height: 15rem;">
</div>
<div>
    <img src="images/exhaust_fan.avif" alt="" style="width: 20rem;">
</div>
<div>
    <img src="images/washing.webp" alt="" style="width: 15rem; height: 14rem;">
</div>

<div>
    <img src="images/card5.webp" alt="" style="width: 20rem;">
</div>
</div>
<br>

<div>
    <div>
        <img src="images/ornament.webp" alt="" style="width: 92rem;">
    </div>
    <br><br>
    <div>
        <img src="images/final.webp" alt="" style="width: 92rem;">
    </div>
</div>

<div>
   
    <div>
        <img src="images/Air_Purifier.webp" alt="" style="width: 92rem;">
    </div>
</div>
<br><br>
<div>
   
</div>
















    </ul>



<!-- END -->

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>My Fan
            </h6>
            <!-- <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p> -->
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful Link
            </h6>
            <p>
              <a href="#!" class="text-reset">Track Your Order</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Become a Dealer</a>
            </p>
            <p>
              <a href="#!" class="text-reset"> Articles</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact Us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Quick Links
            </h6>
            <p>
              <a href="#!" class="text-reset">Responsibility</a>
            </p>
            <p>
              <a href="#!" class="text-reset"> Export Inquiries</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Lifetime Guarantee</a>
            </p>
            <p>
              <a href="#!" class="text-reset"> Shipping Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset"> Privacy Policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset"> Terms of Use </a>
            </p>
  
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Karachi Pakistan,</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> 92+ 334 567 8811</p>
           
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023:
      <a class="text-reset fw-bold" href="index.html">My Fan.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  


    
</body>
</html>